[env]
platform      = espressif32@6.5.0   ; Bản ổn định (Arduino-ESP32 2.0.17)
framework     = arduino
monitor_speed = 115200


lib_deps =
   https://github.com/pschatzmann/ESP32-A2DP

; ESP32 CP2102 (ESP32 DEVKIT V1)
[env:esp32_cp2102]
board = esp32dev

; ESP32-C3
[env:esp32_c3]
board = esp32-c3-devkitm-1
