[env]
platform      = espressif32@6.5.0   ; Bản ổn định (Arduino-ESP32 2.0.17)
framework     = arduino
monitor_speed = 115200

board_buil.partitions = huge_app.csv

build_flags =
    -Os
    -DCORE_DEBUG_LEVEL=0
    -D USER_SETUP_LOADED
    -include src/lib/cauhinh.h
    -include src/Fontchu_vn.c

lib_deps =
    bodmer/TFT_eSPI

; ESP32 CP2102 (ESP32 DEVKIT V1)
[env:esp32_cp2102]
board = esp32dev

; ESP32-C3
[env:esp32_c3]
board = esp32-c3-devkitm-1
